<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/05 17:22:17.000.330,=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/05 17:22:18.000.906,=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/09/23 14:32:50.000.158,=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/09/23 14:32:50.000.799,=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/09/23 14:34:43.000.910,C:\勉強用フォルダ\sales_information_ver.1\MainForm.h=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/09/23 14:34:43.000.910,C:\勉強用フォルダ\sales_information_ver.1\MainForm.cpp=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/09/23 14:34:43.000.910,C:\勉強用フォルダ\sales_information_ver.1\MainForm.dfm=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 14:35:26.000.724,C:\勉強用フォルダ\sales_information_ver.1\Project1PCH1.h=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/09/23 14:36:10.000.044,C:\勉強用フォルダ\sales_information_ver.1\SalesInformationVer1.cbproj=C:\Users\omoteya\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/09/23 14:36:10.000.028,C:\勉強用フォルダ\sales_information_ver.1\SalesInformationVer1PCH1.h=C:\勉強用フォルダ\sales_information_ver.1\Project1PCH1.h</Transaction>
    <Transaction>2021/09/23 16:18:51.000.751,=C:\勉強用フォルダ\SalesInformationNew\Unit1.cpp</Transaction>
    <Transaction>2021/09/23 16:23:02.000.624,C:\勉強用フォルダ\SalesInformationNew\DataModule.dfm=C:\勉強用フォルダ\SalesInformationNew\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 16:23:02.000.624,C:\勉強用フォルダ\SalesInformationNew\DataModule.h=C:\勉強用フォルダ\SalesInformationNew\Unit1.h</Transaction>
    <Transaction>2021/09/23 16:23:02.000.624,C:\勉強用フォルダ\SalesInformationNew\DataModule.cpp=C:\勉強用フォルダ\SalesInformationNew\Unit1.cpp</Transaction>
    <Transaction>2021/09/27 17:24:36.353,=c:\program files (x86)\embarcadero\studio\20.0\ObjRepos\JA\Cpp\okcancl1.CPP</Transaction>
    <Transaction>2021/09/27 17:24:36.438,=C:\勉強用フォルダ\SalesInformationNew\OKCNHLP1.cpp</Transaction>
    <Transaction>2021/09/27 17:29:42.188,=C:\勉強用フォルダ\SalesInformationNew\OKCNHLP1.cpp</Transaction>
    <Transaction>2021/09/27 17:31:24.686,=C:\勉強用フォルダ\SalesInformationNew\Unit2.cpp</Transaction>
    <Transaction>2021/09/27 17:52:36.647,C:\勉強用フォルダ\SalesInformationNew\CustomerDialog.cpp=C:\勉強用フォルダ\SalesInformationNew\Unit2.cpp</Transaction>
    <Transaction>2021/09/27 17:52:36.647,C:\勉強用フォルダ\SalesInformationNew\CustomerDialog.dfm=C:\勉強用フォルダ\SalesInformationNew\Unit2.dfm</Transaction>
    <Transaction>2021/09/27 17:52:36.647,C:\勉強用フォルダ\SalesInformationNew\CustomerDialog.h=C:\勉強用フォルダ\SalesInformationNew\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
